<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Service</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
        padding: 20px;
        background-color: #f4f4f4;
        text-align: center;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
      }
      p {
        color: #666;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        background: #eaeaea;
        margin: 5px 0;
        padding: 10px;
        border-radius: 4px;
      }
      .download {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 15px;
        background: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 4px;
      }
      .download:hover {
        background: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to tickatme-test1 Service</h1>
      <p>test1</p>
      <h2>Available Routes</h2>
      <ul>
        <li><strong>get-test</strong> => GET /tests/:testId</li>

        <li><strong>get-usertest</strong> => GET /usertests/:testId</li>
      </ul>
      <a class="download" href="/swagger">Go to Swagger Page</a>
      <br />
      <a class="download" href="/getPostmanCollection" download
        >Download Postman Collection</a
      >
      $loginInfo
    </div>
  </body>
</html>
